spring.application.name=MishaDiploma1_0

server.port=8008

### ---Credentials for Work laptop--- ###
spring.datasource.url=jdbc:postgresql://localhost:5432/DiplomaDb
spring.datasource.username=dpgdsp
spring.datasource.password=local

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# This will update table automatically in your database
spring.jpa.hibernate.ddl-auto=update


